<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Additional Information</title>
</head>
<style>

		.link5 a{
			border-bottom: 5px solid #4BF983;
		}

		#AdditionalNav ul{
			background-color:rgb(17, 17, 17);
			overflow:hidden;
			padding: 10px;
			width: 50%;
			margin: 10% 5% 5% 5%;
			height: 60px;
		}

		#AdditionalNav li a{
			display:block;
			text-decoration:none;
			color: white;
			text-align: center;
			padding: 15px 10px;
			margin: 5px 20px 5px 0px;
			border: 2px solid rgb(17, 17, 17);
		}

		#AdditionalNav li a:hover {
			color: #4BF983  ;
			transition-duration: 0.5s;
			border: 2px solid #4BF983;
		
		}

		#AdditionalNav li a:active{
				color: green;
		}

		#AdditionalNav li {
			display: block;

			float: left;
			list-style-type: none;
			margin: 0px 20px;
		}

		#HistoryMoreInfo{
			color: white;
			font-size: 20px;
			padding: 30px;
			padding-bottom:12%;
			width: 90%;
			margin: 25% 3.3% 5% 3.3%;
			height: 300px;
			background-color: rgb(17, 17, 17);
		}

    	#HistoryMoreInfo img{
			float: left;
			margin: 0px 30px 0px 30px;
		}

		#HistoryMoreInfo:hover{
			border: 3px solid #4BF983;
			transform: scale(1.02);
			transition-duration: 0.8s;
		}

		#playerMoreInfo{
			color: white;
			font-size: 20px;
			padding: 30px;
			padding-bottom:18%;
			width: 90%;
			margin: 10% 3.3% 5% 3.3%;
			height: 300px;
			background-color: rgb(17, 17, 17);
		}

		#playerMoreInfo img{
			float: right;
			margin: 0px 30px 0px 30px;
		}

		#playerMoreInfo:hover{
			border: 3px solid #4BF983;
			transform: scale(1.02);
			transition-duration: 0.8s;
		}

		#WorldCupMoreInfo{
			color: white;
			font-size: 20px;
			padding: 30px;
			padding-bottom:17%;
			width: 90%;
			margin: 10% 3.3% 5% 3.3%;
			height: 300px;
			background-color: rgb(17, 17, 17);
		}

		#WorldCupMoreInfo img{
			float: left;
			margin: 0px 30px 0px 30px;
		}

		#WorldCupMoreInfo:hover{
			border: 3px solid #4BF983;
			transform: scale(1.02);
			transition-duration: 0.8s;
		}

		#clubsMoreInfo{
			color: white;
			font-size: 20px;
			padding: 30px;
			padding-bottom:24%;
			width: 90%;
			margin: 10% 3.3% 5% 3.3%;
			height: 300px;
			background-color: rgb(17, 17, 17);
		}

		#clubsMoreInfo img{
			float: right;
			margin: 0px 30px 0px 30px;
		}

		#clubsMoreInfo:hover{
			border: 3px solid #4BF983;
			transform: scale(1.02);
			transition-duration: 0.8s;
		}

		#clubsMoreInfo #clubText{
			padding: 0px 40px;
		}
		
		#image{
			padding-bottom:13px;
		}
		
		#head{
			padding:1%;
			padding-bottom:2%;
			text-align:center;
			font-size:30px;
		}

</style>
<body>
	
	<div id="HistoryMoreInfo">
		<img src="football history info.jpg" alt="picture of football history" height="320px" width="50%" id="image">
		<div class="text" id="clubText">
			<div id="head">Football History</div> 
			Football made it's official Olympic debut at the London Games in 1908, and it has since been played in each of the Summer Games.
			In 1930 first ever football Wolrd Cup was organized by the FIFA. UEFA was formed in 1954 and runs the European Championship tournament every four years, 
			It also runs the most famous club competition in world football, the Champions League. 
			In 1955 European Cup was introduced , a straight knockout tournament open only to the champions of Europe's domestic leagues, 
			with its winner reckoned as the European club champion.
			Premier League was formed in 1992. In 2012  goalline technology used for the first time.<br><br>
			Despite sometimes fractious international<div id="player"></div> relations, football continued to rise in popularity.
			In most parts of the world, football is used as the name for the “chess of the green pitch”, the biggest sport in the world. In the United States and Canada, 
			however, soccer is used instead as a distinction from American football. A more formal name sometimes used is association football, 
			but in popular speech, it is either football or soccer.
			Football’s governing body, the FIFA estimated that at the turn of the 21st century 
			there were approximately 250 million football players and over 1.3 billion people interested in football. Now, Football is the most popular sport in the World.
		</div>
	</div>

	<div id="playerMoreInfo">
		<img src="football legends info.jpg" alt="picutre of football legends" height="320px" width="50%" id="image">
		<div class="text">
			<div id="head">Football Legends</div>
			Cristiano Ronaldo was born in 5 February 1985. He is a Portuguese professional footballer who currently plays as a forward for Premier League club Manchester United 
			and captains the Portugal national team. He is considered the best player in the world and widely regarded as one of the greatest players of all time.
			 Ronaldo has won five Ballon d'Or awards and four European Golden Shoes, the most by a European player.  He has won 32 trophies in his career, including seven league titles, 
			five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League. Ronaldo is one of the few players to have 
			made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country.<br><br>
			Lionel Andrés Messi  also known as Leo Messi, is an Argentine professional footballer. He plays as a forward for Ligue 1 club Paris Saint-Germain and <div id="WorldCup"></div>captains the Argentina national team. 
			Messi widely regarded as one of the greatest players of all time. Messi has won a record seven Ballon d'Or awards, a record six European Golden Shoes, 
			and in 2020 was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 35 trophies, 
			including ten La Liga titles, seven Copa del Rey titles and four UEFA Champions Leagues. He holds the records for most goals in La Liga (474), a La Liga and European league season (50), 
			most hat-tricks in La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (192), a La Liga season (21) and the Copa América (17). 
			Messi has scored over 750 senior career goals for club and country, and has the most goals by a player for a single club.
		</div>
	</div>

	<div id="WorldCupMoreInfo">
		<img src="FIFA world cup info.jpg" alt="picture of FIFA world cup" height="320px" width="50%" id="image">
		<div class="text">
			<div id="head">FIFA World Cup</div>
			The World Cup is the most prestigious association <div id="club"></div>football tournament in the world, as well as the most widely viewed and followed single sporting event in the world.  
			21 World Cup tournaments have been won by eight national teams while Brazil winning five times. Brazil is the only team to have played in every tournament.
			In May 2015, the games were under a particularly dark cloud because of the 2015 FIFA corruption case, allegations and criminal charges of bribery, 
			fraud and money laundering to corrupt the issuing of media and marketing rights for FIFA games, with FIFA officials accused of taking bribes totaling more than $150 million over 24 years. 
			On 3 December 2015 two FIFA vice-presidents were arrested on suspicion of bribery in the same Zurich hotel where seven FIFA officials had been arrested in May.<br><br> 
			On 10 January 2017, FIFA confirmed the 2026 World Cup will have 48 finalist teams. From 1930 to 1970, the Jules Rimet Trophy was awarded to the World Cup winning team. 
			It was originally simply known as the World Cup or Coupe du Monde. After 1970, a new trophy, known as the FIFA World Cup Trophy, was designed. 
			The experts of FIFA, coming from seven countries, evaluated the 53 presented models, finally opting for the work of the Italian designer Silvio Gazzaniga. 
			This new trophy is not awarded to the winning nation permanently. World Cup winners retain the trophy only until the post-match celebration is finished. 
			Since 2006, winners of the competition are also awarded the right to wear the FIFA Champions Badge, up until the time at which the winner of the next competition is decided. 
		</div>
	</div>

	<div id="clubsMoreInfo">
		<img src="clubs info.jpg" alt="picture of football clubs" height="320px" width="50%" id="image">
		<div class="text">
			<div id="head">Football Clubs</div>
			There are many football clubs all over the World. But European football clubs are the most popular clubs in the sport such as Real Madrid, Barcelona, Paris-Saint German, Juventus , Chelsea, 
			Manchester United and Manchester City.<br><br>
			Real Madrid football club was founded in 1906. Barcelona is one of the most widely supported teams in the world, and the club has one of the largest social media following in the world among sports teams.
			The club was estimated to be worth €3.8 billion ($4.2 billion) in 2019, and it was the second highest-earning football club in the world. 
			Real Madrid was recognised as the FIFA Club of the 20th Century on 11 December 2000. In domestic football, the club has won 67 trophies; a record 34 La Liga titles, 19 Copa del Rey, 
			12 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga. Real Madrid have won a record 26 trophies; a record 13 European Cup/UEFA Champions League titles, 
			two UEFA Cups and four UEFA Super Cups. In international football, they have achieved a record seven club world championships. This club is one of the most widely supported teams in the world.<br><br>
			Barcelona football club was founded in 1899. Barcelona is one of the most widely supported teams in the world, and the club has one of the largest social media following in the world among sports teams. 
			It is the fourth-most valuable sports team in the world, worth $4.76 billion, and the world's fourth richest football club in terms of revenue. 
			Domestically, Barcelona has won a record 75 trophies: 26 La Liga, 31 Copa del Rey, thirteen Supercopa de España, three Copa Eva Duarte, and two Copa de la Liga titles. 
			In international club football, the club has won twenty European and worldwide titles, five UEFA Champions League titles, a record four UEFA Cup Winners' Cups, a joint record five UEFA Super Cups, 
			a record three Inter-Cities Fairs Cups, and three FIFA Club World Cups. Barcelona players have won a record twelve Ballon d'Or awards. 
			The club has a long-standing rivalry with Real Madrid, and matches between the two teams are referred to as El Clásico.
		</div>
	</div>


		<div id="AdditionalNav">
		<ul>
			<li><a href="#HistoryMoreInfo">History</a></li>
			<li><a href="#player">Players</a></li>
			<li><a href="#WorldCup">World Cup</a></li>
			<li><a href="#clubsMoreInfo">Football Clubs</a></li>
		</ul>
		
		</div>


		<div class="nav">
		<ul>
			<li class="link6"><a href="StudentPage.html">Our Team</a></li>
			<li class="link5"><a href="AdditionalPage.html">More Info</a></li>
			<li class="link4"><a href="Query.html">Query</a></li>
			<li class="link3"><a href="Shop.html">Shop</a></li>	
			<li class="link2"><a href="Gallery.html">Gallery</a></li>
			<li class="link7"><a href="SiteMap.html">Site Map</a></li>
			<li class="link1"><a href="QuizPage.html">Quiz</a></li>	
			<li class="home"><a href="index.html">Home</a></li>
		</ul>
		<div class="shade">
			<ul>
			<li><a href="https://twitter.com"><img src="twitter.png" alt="logo" class="icon"></a>
			</li>
			<li><a href="https://www.facebook.com"><img src="facebook.png" alt="logo" class="icon">
			</a></li>
			<li><a href="https://www.instagram.com"><img src="insta.png" alt="logo" class="icon"></a>
			</li>
			<li><h3>Follow Us : </h3></li>	
		</ul>
		</div>
		<div class="logo"><img src="LogoBlack.jpg" alt="logo">
		</div>
	</div>
</body>
</html>