<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <style>
        .link2 a {
            border-bottom: 5px solid #4bf983;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./stylesGallery.css">

    <script>

    </script>

    <style>

        a:link, a:visited {
        
        background-color: #f09e06;
        color: rgb(0, 0, 0);
        padding: 5px 15px;
        
        text-decoration: none;
        display: inline-block;
        
        }
        .images {
            text-align: center;
        }

        ul.image-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .heading {
            text-align: center;
           
        }
        .enlarge{
            text-align: center;
        }

        .enlarge p{
          
           font-size: 16px;
           max-width: 1000px;
           margin: 20px auto  0 auto;;
        }

        .enlarge img {
            text-align: center;
            width: auto;
            height: 300px;
            margin: 0 auto;
            display: block;
            margin-top: 50px;

        }

        .image-list li p {
            display: none;
        }

        

        .footer{
            background-color: #4bf983;
            color: rgb(0, 0, 0);
            padding: 0.3px 20px;
            text-align: center;
            margin-top: 160px;
        }
    </style>



</head>

<div class='navContainer'>
    <nav>
      <ul>
       
        <li>
          <a href='#'> Drop Down</a>
          
          <ul id="menu">
            <li>
              <a href=''>Change background color </a>
             
              <ul class='levelThree' id="back-color">
                <li data-color="orange" onclick="backColor(this)">
                  
                  Orange
                  
                </li>
                <li data-color="red" onclick="backColor(this)">
                 Red
                </li>
               
              </ul>
              
            </li>

            <li>
                <a href=''>Change text color </a>
                
                <ul class='levelThree' id="text-color">
                  <li text-color="red" onclick="textColor(this)">
                     Red
                  </li>
                  <li text-color="Green" onclick="textColor(this)">
                    Green
                  </li>
                
                </ul>
              
              </li>
           
          </ul>
          
        </li>
       
      </ul>
    </nav>
  </div>
  

<body text="white">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="heading">Welcome to the Gallery</h1>

    <ul class="image-list" id="bulk">
        <li onmouseover="myFunction(this)">

            <img src="img/messi.jpeg" alt="Thumbnail" width="200" height="150">
            <p> Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a
                forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.</p>

        </li>

        <li onmouseover="myFunction(this)">

            <img src="img/neymar.jpeg" alt="Thumbnail" width="200" height="150">
            <p> Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a
                forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely regarded as one
                of the best players in the world.</p>

        </li>

        <li onmouseover="myFunction(this)">

            <img src="img/suarez.jpeg" alt="Thumbnail" width="200" height="150">
            <p> Luis Alberto Suárez Díaz is a Uruguayan professional footballer who plays as a striker for Spanish club
                Atlético Madrid and the Uruguay national team.</p>

        </li>

        <li onmouseover="myFunction(this)">

            <img src="img/mhappe.jpeg" alt="Thumbnail" width="200" height="150">
            <p> Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris
                Saint-Germain and the France national team. Considered one of the best players in the world, he is known
                for his dribbling, speed, and finishing.</p>

        </li>

        <li onmouseover="myFunction(this)">

            <img src="img/ronaldo.jpeg" alt="Thumbnail" width="200" height="150">
            <p> Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a
                forward for Premier League club Manchester United and captains the Portugal national team.</p>

        </li>

    </ul>

    </div>

    <div class="enlarge">
            <img src="./img/messi.jpeg" alt="Thumbnail" width="400" height="400" id="thumbnail">
            <p id="para"></p>
    </div>

    <script>

        function myFunction(event) {
            var item = event;
            var images = item.childNodes[1].src;
            var paragraph = item.childNodes[3].innerHTML;
            document.getElementById("thumbnail").src = images;
            document.getElementById("para").innerHTML = paragraph;
        }


    // var back_color = document.getElementById("back-color");
    // selected_color = back_color.childNodes[0];
    // console.log(selected_color);

    function backColor(event){
        var color = event.attributes[0].value;
        document.body.style.backgroundColor = color;
        // event.preventDefault();
        // // var selected = event.data-color;
        // console.log(event);
    }

    function textColor(event){
        var tcolor = event.attributes[0].value;
        document.body.style.color = tcolor;
        // event.preventDefault();
        // // var selected = event.data-color;
        // console.log(event);
    }
    </script>

<div class="footer">
    <p>&copy; Copyright 2022. All Rights Reserved.</p>
<a href="pageeditorAdeesha.html" target="_blank">Link for Page Editor</a>


  </div>


<div class="navigation">
    <ul>
      <li class="link6"><a href="StudentPage.html">Our Team</a></li>
      <li class="link5"><a href="AdditionalPage.html">More Info</a></li>
      <li class="link4"><a href="Query.html">Query</a></li>
      <li class="link3"><a href="Shop.html">Shop</a></li> 
      <li class="link2"><a href="Gallery.html">Gallery</a></li>
      <li class="link7"><a href="SiteMap.html">Site Map</a></li>
      <li class="link1"><a href="QuizPage.html">Quiz</a></li> 
      <li class="home"><a href="index.html">Home</a></li>
    </ul>
    <div class="shade">
      <ul>
      <li><a href="https://twitter.com"><img src="twitter.png" alt="logo" class="icon"></a>
      </li>
      <li><a href="https://www.facebook.com"><img src="facebook.png" alt="logo" class="icon">
      </a></li>
      <li><a href="https://www.instagram.com"><img src="insta.png" alt="logo" class="icon"></a>
      </li>
      <li><h3>Follow Us : </h3></li>  
    </ul>
    </div>
    </div>

</body>


</html>