<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Developer</title>
    <style>
    
        body{
            font-family: sans-serif;
            margin:0px;
        }
        
        #head{
            font-size:40px;
            padding:25px;
            text-align:center;
            width:100%;
            background-color:black;
            color:white;
        }
        
        *{
            box-sizing: border-box;
        }
        
        #column1{
            background-color:#018a1d;
            float: left;
            width: 65%;
            padding: 10px;
            height: 620px;
            color:white;
            
        }
        
        #column2{
            color:#006e16;
            float: right;
            width: 35%;
            padding: 60px;
            height: 620px;
            background-color:#ededed;
        }


        img{
            border-radius: 10%;
            width:160px;
            height: 200px;


        }
        
        div h2{
            text-align:center;
            margin:8%;
            font-size:30px;
        }
        
        #details{
            margin-left:25%;
            font-size:22px;
        }
        
        #picture{
            margin-left:30%;
        }
        
        #image{
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);
            margin-top:15%;
        }
        
        #image:hover{
            transform: scale(1.1);
            transition-duration:0.3s;
        }
        
        #column1:hover{
            transform: scale(1.01);
            transition-duration:0.3s;
        }
        
        
    </style>
    
</head>

<body>
    <div id="head">Page Editor</div>
    
    <div id="content">
        <div id="column1">
        <h2><u>Developer Details</u></h2>
            <div id="details">
            Name : Lellopitiya Thawalamawaththe Vindiya Ruchith Wickramathunga , w1867656 , 20210718
            <br><br>
            Role : Student 1
            <br><br>
            Contribution :
            <ul>
                <li>Development of Presentation Page</li>
                <li>Development of Buy Products</li>
                <li>Development of Payment Page (Invoice not generated)</li>
                <li>Main Page(Styling ideas given)</li>
            </ul>
            </div>
        </div>
        <div id="column2">
        <h2><u>Developer Picture</u></h2>
            <div id="picture">
                <img src="Vindiya.jpg" alt="Picture of the Developer"id="image">
            </div>
        </div>
    </div>




</body>
</html>