<!DOCTYPE html>
<html>
<head>
    
    <title>Site Map</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>

    body{
        background-image: url(./img/football.jpg);
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        margin: 0;
        background-size: 100% 100%;
         }
    a:link, a:visited {
        
        background-color: #f09e06;
        color: rgb(0, 0, 0);
        padding: 15px 25px;
        
        text-decoration: none;
        display: inline-block;
        
        
        }

        a:hover, a:active {
        background-color: #dbe91d;
        }

        .link7 a{
        border-bottom: 5px solid #4bf983;
        }
        #svgJS g:hover polyline,
        #svgJS g:hover line {
            fill: none;
            stroke-width: 2;
            stroke:black;
        }
        .caption{
            fill: rgb(0, 0, 0);
        }
        #svgJS g:hover g text,
        #svgJS g:hover text{
            color: white;
            font-weight: bold;
        }
        #svgJS g:hover polygon,
        #svgJS g:hover rect,
        #svgJS g:focus polygon,
        #svgJS g:focus rect {
            fill: #dbe91d;
            stroke: black;
            stroke-width: 2;
        }

        .footer{
            background-color: #4bf983;
            color: rgb(0, 0, 0);
            padding: 0.3px 20px;
            text-align: center;
            margin-top: 200px;
        }
    </style>

    <body text="white">
        
        <center><h1>Welcome to the Site Map</h1></center>
        
        <center> 
        <svg id="svgJS" class="caption" width="200" height="600">

        <g id="groupId1">
            
            <rect x="15" y="130" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="160" fill="#000" font-family="Arial" text-anchor="middle" class="caption">Home Page</text>
        </g>

        <g id="groupId2">
            <line id="shapeId2" x1="90" y1="180" x2="90" y2="200" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId3">
            <rect x="15" y="200" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="230" fill="#000" font-family="Arial" text-anchor="middle" class="caption" >Quiz Page</text>
        </g>

        <g id="groupId4">
            <line id="shapeId2" x1="90" y1="250" x2="90" y2="270" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId5">
            <rect x="15" y="270" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="300" fill="#000" font-family="Arial" text-anchor="middle" class="caption">Gallery</text>
        </g>

        <g id="groupId6">
            <line id="shapeId2" x1="90" y1="320" x2="90" y2="340" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId7">
            <rect x="15" y="340" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="370" fill="#000" font-family="Arial" text-anchor="middle" class="caption">Shop</text>
        </g>

        <g id="groupId8">
            <line id="shapeId2" x1="90" y1="390" x2="90" y2="410" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId9">
            <rect x="15" y="410" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="440" fill="#000" font-family="Arial" text-anchor="middle" class="caption">Query</text>
        </g>

        <g id="groupId10">
            <line id="shapeId2" x1="90" y1="460" x2="90" y2="480" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId11">
            <rect x="15" y="480" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="510" fill="#000" font-family="Arial" text-anchor="middle" class="caption">More Info</text>
        </g>

        <g id="groupId12">
            <line id="shapeId2" x1="90" y1="530" x2="90" y2="550" stroke="white" stroke-width="2"> </line>
            <!-- <polyline points="95,220 90,230 85, 220" fill="none" stroke="purple" stroke-width="2" fill="none"/> -->
        </g>

        <g id="groupId13">
            <rect x="15" y="550" width="150" height="50" fill="orange" stroke="black" stroke-width="2" />
            <text x="90" y="580" fill="#000" font-family="Arial" text-anchor="middle" class="caption">Our Team</text>
        </g>

        </center>
    
        
        </svg>

        <script>
            document.getElementById("groupId1").addEventListener("click", function(){
                window.location.href = "index.html";
            });

            document.getElementById("groupId3").addEventListener("click", function(){
                window.location.href = "QuizPage.html";
            });

            document.getElementById("groupId5").addEventListener("click", function(){
                window.location.href = "Gallery.html";
            });

            document.getElementById("groupId7").addEventListener("click", function(){
                window.location.href = "Shop.html";
            });

            document.getElementById("groupId9").addEventListener("click", function(){
                window.location.href = "Query.html";
            });

            document.getElementById("groupId11").addEventListener("click", function(){
                window.location.href = "AdditionalPage.html";
            });

            document.getElementById("groupId13").addEventListener("click", function(){
                window.location.href = "StudentPage.html";
            });
        </script>


        <div class="footer">
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <a href="pageeditorAdeesha.html" target="_blank">Link for Page Editor</a>

    </body>
</head>
</html>