<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Details</title>
	<link rel="stylesheet" href="styles.css">
	<style>
	
		body{
		background-image: url("w10.jpeg");
		background-attachment: fixed;
		background-position: center;
		}
		
		.head{
			text-align:center;
			color:white;
			opacity:100%;
			padding:5px;
			background-color:black;
			margin-right:5%;
			margin-left:5%;
			margin-bottom:15px;
			border-radius:10px;
		}
		
		.content{
			text-align:center;
			color:white;
			opacity:60%;
			padding:10px;
			padding-bottom:250px;
			margin-right:5%;
			margin-left:5%;
			background-color:black;
		}
		
		.student1{
			position:absolute;
			left:14%;
			top:335px;			
		}
			
		.student2{
			position:absolute;
			left:35%;
			top:335px;	
		}
		
		.student3{
			position:absolute;
			left:57%;
			top:335px;	
		}
		
		.student4{
			position:absolute;
			left:77%;
			top:335px;
		}
		
		.image{
			width:125px; 
			height:160px;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);
			border-radius:10%;
		}
		
		.hide1,.hide2,.hide3,.hide4{
			display:none;
			text-align:center;
			position:relative;
			top:10px;
			padding:20px;
			margin-right:400px;
			margin-left:400px;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.5);
			background-color:#18ab44;
			color:#ffffff;
			font-size:20px; 
			border-radius:2px;	
		}	
		
		.student1:hover,.student2:hover,.student3:hover,.student4:hover{
			transform: scale(1.1);
			transition-duration:0.3s;
			border:3px solid #2dcc14;
			border-radius:10%;
		}
		
		.student1:hover + .hide1,.student2:hover + .hide2,.student3:hover + .hide3,.student4:hover + .hide4{
			display:block;
		}
		
		#pageDev{
			position:absolute;
			top:740px;
			font-size:16px;
		}
		
		.pdLink{
			text-decoration:none;
			background-color:#18ab44;
			color:#000000;
			padding:10px;
			border-radius:5px;
		}
		
		.pdLink:hover{
			background-color:#18ab44;
			color:#ffffff;
		}
		
		.link6 a{
			border-bottom:5px solid #4BF983;
		}
			
	</style>
</head>

<body>
	
	<br><br><br><br><br><br>
	<br><br><br><br>
	<div class="head"><h1>Group Members</h1></div>
	<div class="content">
	</div>
	<br>
	
	<div class="student1">
	<img src="Vindiya.jpg" alt="picture of student 1" class="image">
	<br>
	</div>
	<div class="hide1">
	<b>Name: Vindiya Wickramathunga
	<br><br>
	Student Role: Student 1</b>
	</div>
	
	<div class="student2">
	<img src="Sandalu.jpg" alt="picture of student 2" class="image">
	<br>
	</div>
	<div class="hide2">
	<b>Name: Sandalu De Silva
	<br><br>
	Student Role: Student 2</b>
	</div>
	
	<div class="student3">
	<img src="Minidu.jpg" alt="picture of student 3" class="image">
	<br>
	</div>
	<div class="hide3">
	<b>Name: Minidu Nimna Narangoda
	<br><br>
	Student Role: Student 3</b>
	</div>
	
	<div class="student4">
	<img src="Adeesha.jpg" alt="picture of student 4" class="image">
	<br>
	</div>
	<div class="hide4">
	<b>Name: Adeesha Gunawardana
	<br><br>
	Student Role: Student 4</b>
	</div>
	
	<p id="pageDev">
	Link to the page developer :- <a href="PageDeveloperNimna.html" class="pdLink">Page Developer</a>
	</p>
	
	<div class="nav">
		<ul>
			<li class="link6"><a href="StudentPage.html">Our Team</a></li>
			<li class="link5"><a href="AdditionalPage.html">More Info</a></li>
			<li class="link4"><a href="Query.html">Query</a></li>
			<li class="link3"><a href="Shop.html">Shop</a></li>	
			<li class="link2"><a href="Gallery.html">Gallery</a></li>
			<li class="link7"><a href="SiteMap.html">Site Map</a></li>
			<li class="link1"><a href="QuizPage.html">Quiz</a></li>	
			<li class="home"><a href="index.html">Home</a></li>
		</ul>
		<div class="shade">
			<ul>
			<li><a href="https://twitter.com"><img src="twitter.png" alt="logo" class="icon"></a>
			</li>
			<li><a href="https://www.facebook.com"><img src="facebook.png" alt="logo" class="icon">
			</a></li>
			<li><a href="https://www.instagram.com"><img src="insta.png" alt="logo" class="icon"></a>
			</li>
			<li><h3>Follow Us : </h3></li>	
		</ul>
		</div>
		<div class="logo"><img src="LogoBlack.jpg" alt="logo">
		</div>
	</div>
	
</body>
</html>