<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>

		body{
		background-image: url("1410099.jpg");
	background-attachment: fixed;
	background-position: center;
	font-family: sans-serif;
	margin: 0;
	background-size: 100% 100%;
	}





	</style>

</head>
<body>


	<div class="nav">
		<ul>
			<li class="link3"><a href="#">Our Team</a></li>
			<li class="link1"><a href="FinalQuery.html">Query</a></li>
			<li class="link4"><a href="Backup.html">Bla Bla</a></li>
			<li class="link6"><a href="Query.html">Shop</a></li>	
			<li class="link3"><a href="#">Thumbnails</a></li>
			<li class="link2"><a href="#">Quiz</a></li>	
			<li class="home"><a href="HomePage.html">Home</a></li>
		</ul>
		<div class="shade">
			<ul>
			<li class="link4"><a href="https://twitter.com"><img src="twitter.png" alt="logo" class="icon" width="55px" height="55px"></a></li>
			<li class="link1"><a href="https://www.facebook.com"><img src="facebook.png" alt="logo" class="icon" width="55px" height="55px"></a></li>
			<li class="link3"><a href="https://www.facebook.com"><img src="insta.png" alt="logo"
			class="icon" width="55px" height="55px"></a></li>
			<li class="link6"><h3>Follow Us : </h3></li>	
		</ul>
		</div>
		
		<div class="logo"><img src="LogoBlack.jpg" alt="logo" width="300px" height="140px">
		</div>
	</div>




</body>
</html>