body{
	background-image: url("1410099.jpg");
	background-attachment: fixed;
	background-position: center;
	font-family: sans-serif;
	margin: 0;
	background-size: 100% 100%;
			
}




ul{
	font-size: 20px;
	font-weight: bold;
	position: fixed;
	background-color:black;
	margin: auto;
	top: 0;
	padding:0px 2px;
  	width: 80%;
   	height: 80px;
   	left: 300px;
   	overflow:auto;
 

}

		
		
.logo{
	position: fixed;
	left: 0;
	top: 0;
}



li {

		float: right;
		list-style-type: none;
}


li a {	
		display:block;
		text-decoration:none;
		color: white;
		text-align: center;
		padding: 15px 25px;
		margin: 12px 20px 12px 0px;
		border: 2px solid black;
		
				
}
li a:hover {
		color: #4BF983  ;
		transition-duration: 0.5s;
		
}

li a:active{
		color: green;
}


.home a{
		margin-left: 0;
		border: 2px solid black;
		border-radius: 8px;
		background-color:#4BF983;
		color: #000;
}

.home a:hover{
		background-color:#32C837;
		color: #000;
}

.home a:active{
		color: white;
		background-color: #0A520C;
}

.shade ul{
			position: fixed;
			background-color:rgb(17, 17, 17);
		  	position: fixed;
		  	top: 80px;
		  	height: 60px;
		  	width: 80%;
		  	left: 300px;
		  	display: block;	
		  	overflow:auto;
		  	}

	.shade li a{
			padding: 0px 25px;
			margin: 0px 20px 0px 0px;
			border: none;
		}



	.shade li {

		float: right;
		list-style-type: none;
		margin-right: 15px;
	}




	.shade .link6 h3{
		color: rgb(255, 255, 255);
		padding:15px 25px;
		margin: 0px 20px 0px 0px;
	}

	.icon:hover{
		transform: scale(1.2);
		transition-duration: 0.4s;
	}

		
p{
	font-size: 40px;
}




